# Version catalog : source unique de vérité pour les versions et dépendances.
# Référencé dans les build.gradle via `libs.xxx` et `libs.plugins.xxx`.

[versions]
agp = "8.5.2"
appcompat = "1.7.0"
recyclerview = "1.3.2"
lucene = "8.11.2"          # module FST ; 8.x cible Java 8 -> compatible ART (pas de Runtime.version())
kotlin = "1.8.22"          # uniquement pour aligner kotlin-stdlib (transitif AndroidX)
rustAndroid = "0.9.6"      # plugin org.mozilla.rust-android-gradle

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
lucene-core = { group = "org.apache.lucene", name = "lucene-core", version.ref = "lucene" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
rust-android = { id = "org.mozilla.rust-android-gradle.rust-android", version.ref = "rustAndroid" }
