# indddid_bano

./: .gitignore  CLAUDE.md  Makefile  Makefile.local.example  README.md
.claude/skills/bano-index-debug/: SKILL.md
.claude/skills/bano-index-debug/references/: binary-formats.md
.claude/skills/bano-index-debug/scripts/: inspect_index.py
.claude/skills/manim-explainer/: SKILL.md
.claude/skills/manim-explainer/assets/: anim_common.py
.claude/skills/manim-explainer/references/: style-guide.md
.github/workflows/: ci.yml
bench/: README.md
bench/v1/: README.md  benchmark.py  pyproject.toml
bench/v1/ArrowBuilder/: BANOArrowBuilderSimple.py  __init__.py
bench/v1/ArrowBuilder/Interface/: BANOArrowBuilder.py  __init__.py
bench/v1/DatabaseBuilder/: BANODatabaseBuilderJoins2Rowid.py  BANODatabaseBuilderJoinsRowid.py  BANODatabaseBuilderNoJoinsRowid.py  BANODatabaseBuilderNoJoinsWoRowid.py
bench/v1/DatabaseBuilder/Interface/: BANODatabaseBuilder.py
bench/v1/DemoParser/: README.md  SPECIFICATIONS.md
bench/v1/DemoParser/app/: build.gradle
bench/v1/DemoParser/app/src/main/: AndroidManifest.xml
bench/v1/DemoParser/app/src/main/java/com/sneaxiii/banoparser/: MainActivity.java
bench/v1/DemoParser/app/src/main/java/com/sneaxiii/banoparser/domain/model/: Address.java
bench/v1/DemoParser/app/src/main/java/com/sneaxiii/banoparser/domain/repository/: IAddressDataSource.java
bench/v1/DemoParser/app/src/main/java/com/sneaxiii/banoparser/ui/benchmark/: BenchmarkFragment.java
bench/v1/DemoParser/app/src/main/java/com/sneaxiii/banoparser/ui/search/: AddressAdapter.java  SearchFragment.java  SearchViewModel.java  SearchViewModelFactory.java
bench/v1/DemoParser/app/src/main/java/com/sneaxiii/banoparser/ui/suggestions/: SuggestionsFragment.java
bench/v1/DemoParser/app/src/main/res/drawable/: ic_suggestions.xml
bench/v1/DemoParser/app/src/main/res/layout/: activity_main.xml  fragment_benchmark.xml  fragment_search.xml  fragment_suggestions.xml
bench/v1/DemoParser/app/src/main/res/menu/: bottom_nav_menu.xml
bench/v1/DemoParser/app/src/main/res/values/: strings.xml
bench/v1/ParquetBuilder/: BANOParquetBuilderSimple.py
bench/v1/ParquetBuilder/Interface/: BANOParquetBuilder.py
bench/v1/utils/: DatabaseCursor.py  ExtractUniqueAddresses.py  Perftime.py
bench/v2/: .gitignore  README.md  commands.md  pyproject.toml
bench/v2/search_bench/: data.py  export_android.py  metrics.py  normalize.py  portable_sqlite.py  prebuild.py  scoring.py
bench/v2/search_bench/bench/: run.py
bench/v2/search_bench/engines/: __init__.py  _artifact.py  _sqlite_base.py  arrow_scan.py  base.py  csv_scan.py  fts5_trigram.py  fts5_unicode61.py  inverted_index.py  like_baseline.py  parquet_scan.py  trie_prefix.py  trigram_levenshtein.py
bench/v2/search_bench/queryset/: generate.py
bench/v2/shared/: queries.json
bench/v2/tests/: conftest.py  test_artifact.py  test_bench.py  test_data.py  test_engines.py  test_export_android.py  test_metrics.py  test_normalize.py  test_portable_sqlite.py  test_prebuild.py  test_queryset.py  test_save_load.py  test_scoring.py
dataprep/: pyproject.toml
dataprep/dataprep/: __init__.py  __main__.py  pipeline.py
demo/android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demo/android/app/: build.gradle  proguard-rules.pro
demo/android/app/src/main/: AndroidManifest.xml
demo/android/app/src/main/java/com/example/bano/: BanoFst.java  MainActivity.java  ResultAdapter.java
demo/android/app/src/main/java/com/example/bano/bench/: BenchMetrics.java  BenchRunner.java  BenchmarkActivity.java
demo/android/app/src/main/java/com/example/bano/pure/: FlatTrie.java  FlatTrieMatcher.java  FstMatcher.java  IntFloatMap.java  Levenshtein.java  MmapReader.java  Normalize.java  Postings.java  PureIndex.java  Records.java  TokenMatcher.java  Vocab.java
demo/android/app/src/main/res/layout/: activity_benchmark.xml  activity_main.xml  item_result.xml
demo/android/app/src/test/java/com/example/bano/bench/: BenchMetricsTest.java
demo/android/app/src/test/java/com/example/bano/pure/: FlatTrieTest.java  FstParityTest.java  IntFloatMapTest.java  LevenshteinTest.java  MatcherParityTest.java  NormalizeTest.java  PureIndexTest.java  ReadersTest.java
demo/android/banorust/: build.gradle
demo/android/banorust/src/main/: AndroidManifest.xml
demo/android/banorust/src/main/java/com/example/bano/: BanoFst.java  BenchmarkActivity.java  CompareBench.java  IndexAssets.java  MainActivity.java  Result.java
demo/android/banorust/src/main/res/drawable/: bench_cell.xml  bench_cell_header.xml
demo/android/banorust/src/main/res/layout/: activity_main.xml
demo/android/buildSrc/: build.gradle
demo/android/buildSrc/src/main/java/com/example/buildtools/: LuceneFstBuilder.java
demo/android/gradle/: libs.versions.toml
demo/animations/: .gitignore  anim_common.py  concat_chapters.py  flat_trie.py  grab_frame.py  pyproject.toml  workflow_pipeline.py  workflow_pipeline_ch0.py  workflow_pipeline_ch1.py  workflow_pipeline_ch10.py  workflow_pipeline_ch11.py  workflow_pipeline_ch2.py  workflow_pipeline_ch3.py  workflow_pipeline_ch4.py  workflow_pipeline_ch5.py  workflow_pipeline_ch6.py  workflow_pipeline_ch7.py  workflow_pipeline_ch8.py  workflow_pipeline_ch9.py  workflow_pipeline_shared.py
demo/rust/bano-fst/: .gitignore  Cargo.toml  README.md  sample5.csv
demo/rust/bano-fst/src/: build.rs  index.rs  jni_bridge.rs  lib.rs  main.rs  normalize.rs  search.rs
demo/rust/bano-fst/tests/: index_search.rs
