# JVM utilisée par le démon Gradle.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Performance : cache de build, exécution parallèle, configuration cache.
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

# AndroidX + R class non transitive (build plus rapide, R par module).
android.useAndroidX=true
android.nonTransitiveRClass=true
