pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

// Resolveur de toolchains JDK (foojay) : permet a Gradle de TELECHARGER le JVM
// du demon decrit dans gradle/gradle-daemon-jvm.properties s'il est absent.
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "bano-android"
include ':app'
